<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <title th:text="'Invoice #' + ${invoice.invNum}">Invoice Detail</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .invoice-detail-page {
            padding: 2rem;
            font-family: system-ui, sans-serif;
        }

        .invoice-header__title {
            font-size: clamp(1.5rem, 2.5vw, 2rem);
            margin-bottom: 1.5rem;
        }

        .invoice-info p {
            margin: 0.5rem 0;
            font-size: 1rem;
        }

        .invoice-info strong {
            color: #333;
        }
    </style>
    <script>
        function printReceipt(invoiceId) {
            fetch(`/customers/api/invoices/${invoiceId}`)
                .then(response => response.json())
                .then(data => {
                    console.log("Invoice details:", data);
                    const printWindow = window.open("", "_blank");
                    printWindow.document.write(`
                        <html>
                        <head>
                            <title>Receipt</title>
                            <style>
                                @media print {
                                    @page {
                                        margin: 0;
                                        size: auto;
                                    }
                                    body {
                                        margin: 0;
                                        padding: 0;
                                    }
                                    * {
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                    }
                                    body {
                                        font-family: 'Roboto', sans-serif;
                                        font-size: 12px !important;
                                        width: 70mm;
                                        margin: 0 auto;
                                        padding: 10px;
                                        background: #fff;
                                        color: #333;
                                    }
                                    .receipt-container {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        border: 1px solid #ddd;
                                        padding: 10px;
                                        background: #fff;
                                        border-radius: 8px;
                                    }
                                    .store-name {
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-transform: uppercase;
                                        margin-bottom: 10px;
                                        color: #333;
                                    }
                                    .store-address {
                                        font-size: 0.7rem;
                                        margin-bottom: 10px;
                                        color: #333;
                                        text-align: center;
                                    }
                                    .divider {
                                        border-top: 1px solid #ddd;
                                        margin: 10px 0;
                                        width: 100%;
                                    }
                                    .receipt-header {
                                        width: 100%;
                                        font-size: 12px;
                                        margin-bottom: 10px;
                                        text-align: left;
                                    }
                                    .quotation-title {
                                        font-size: 0.8rem;
                                        font-weight: bold;
                                        text-align: center;
                                        margin-bottom: 0.5rem;
                                    }
                                    .header-row {
                                        display: flex;
                                        justify-content: space-between;
                                        width: 100%;
                                        margin-bottom: 5px;
                                    }
                                    .header-row span {
                                        font-family: 'Roboto', sans-serif;
                                        color: #555;
                                    }
                                    table {
                                        width: 100%;
                                        font-size: 10px;
                                        border-collapse: collapse;
                                        text-align: left;
                                        margin-top: 10px;
                                        background: #fff;
                                        border: 1px solid #ddd;
                                    }
                                    th, td {
                                        padding: 0.3rem;
                                        border: 1px solid #ddd;
                                    }
                                    th {
                                        font-weight: bold;
                                        text-transform: uppercase;
                                        text-align: left;
                                        color: #333;
                                        background: #f9f9f9;
                                    }
                                    td {
                                        color: #555;
                                    }
                                    .price, .total {
                                        text-align: right;
                                    }
                                    .total-container {
                                        display: flex;
                                        justify-content: space-between;
                                        font-weight: bold;
                                        margin-top: 15px;
                                        font-size: 14px;
                                        color: #333;
                                        padding: 10px;
                                        border: 1px solid #ddd;
                                        background: #f9f9f9;
                                        border-radius: 4px;
                                    }
                                    .footer {
                                        font-size: 10px;
                                        margin-top: 15px;
                                        text-align: center;
                                        color: #777;
                                        font-style: italic;
                                    }
                                }
                            </style>
                        </head>
                        <body onload="window.print(); setTimeout(() => window.close(), 500);">
                            <div class="receipt-container">
                                <div class="store-name">MY STORE</div>
                                <div class="divider"></div>
                                <div class="store-address">Garawa, Tsamiya Babba, Gezawa LGA, Kano, Kano State.</div>
                                <div class="divider"></div>

                                <div class="receipt-header">
                                    <div class="quotation-title">Invoice Receipt</div>
                                    <div class="header-row"><span>Invoice No.:</span> <span>${data.invNum}</span></div>
                                    <div class="header-row"><span>Amount Paid:</span> <span>₦${data.totalAmount}</span></div>
                                    <div class="header-row">
                                        <span>Due Balance:</span>
                                        <span>
                                            ${(data.balanceDue) < 0 ? '-' : ''}₦${Math.abs(data.balanceDue)}
                                        </span>
                                    </div>
                                    <div class="header-row"><span>Payment Status:</span> <span>${data.paymentStatus}</span></div>
                                    <div class="header-row"><span>Payment Method:</span> <span>${data.paymentMethod}</span></div>
                                    <div class="header-row"><span>Date:</span> <span>${data.invoiceDateTime}</span></div>
                                    <div class="header-row"><span>Cashier:</span> <span>${data.cashierAgent}</span></div>
                                </div>
                                <div class="divider"></div>

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Unit Price</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${data.saleDto.items.map(item => `
                                            <tr>
                                                <td>${item.productName}</td>
                                                <td>${item.quantity}</td>
                                                <td class="price">₦${item.price}</td>
                                                <td class="total">₦${(item.quantity * item.price)}</td>
                                            </tr>
                                        `).join("")}
                                    </tbody>
                                </table>

                                <div class="divider"></div>
                                <div class="total-container">
                                    <span>Total:</span> <span>₦${data.totalAmount}</span>
                                </div>

                                <div class="divider"></div>

                                <p class="footer">Thank you for shopping with us!</p>
                            </div>
                        </body>
                        </html>
                    `);
                    printWindow.document.close();
                })
                .catch(error => console.error("Error fetching invoice details:", error));
        }

    </script>
</head>

<body>
    <section layout:fragment="body">
        <header class="list-header">
            <a class="btn" th:href="@{'/customers/invoices/history/' + ${invoice.customerId}}">← Back to Invoice
                History</a>
            <h1 th:text="'🧾 Invoice No - ' + ${invoice.invNum}">
                Invoice Details
            </h1>
        </header>

        <div class="invoice-info">
            <p><strong>Customer Name:</strong> <span th:text="${invoice.saleDto.customerName}"></span></p>
            <p><strong>Date:</strong> <span th:text="${invoice.invoiceDateTime}"></span></p>
            <p><strong>Payment Method:</strong> <span th:text="${invoice.paymentMethod}"></span></p>
            <p><strong>Status:</strong> <span th:text="${invoice.paymentStatus}"></span></p>
            <p><strong>Total:</strong> ₦<span th:text="${invoice.totalAmount}"></span></p>
            <p><strong>Balance Due:</strong> ₦<span th:text="${invoice.balanceDue}"></span></p>
        </div>

        <h2 style="margin: 2rem 0;">🛒 Items Purchased</h2>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Qty</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${invoice.saleDto.items}">
                        <td th:text="${item.productName}"></td>
                        <td th:text="${item.quantity}"></td>
                        <td th:text="'₦' + ${item.price}"></td>
                        <td th:text="'₦' + (${item.quantity} * ${item.price})"></td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(invoice.saleDto.items)}">
                        <td colspan="4">No items found.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="report-actions">
            <button class="btn" th:onclick="'printReceipt(' + ${invoice.id} + ')'">Print Reciept</button>
        </div>
    </section>
</body>

</html>